/*
This representation assumes that the relation between the shapes is a rotation by 270 degrees.
Due to such a representation, the program would display the result as option 6.
*/
<<Representation>>
<<Dimensions>>:2,2
<<Matrix>>
<<MatrixId>>:1
<<Frame>>
<<FrameName>>:[1,1]
<<NoOfShapes>>:1
<<Shapes>>
<<ShapeName>>:RightAngledPacMan
<<Attributes>>
<<Fill>>:None
<<Orientation>>:0
<<FramePosition>>:Full
<<EndAttributes>>
<<EndShapes>>
<<EndFrame>>
<<Frame>>
<<FrameName>>:[1,2]
<<NoOfShapes>>:1
<<Shapes>>
<<ShapeName>>:RightAngledPacMan
<<Attributes>>
<<Fill>>:None
<<Orientation>>:270
<<FramePosition>>:Full
<<EndAttributes>>
<<EndShapes>>
<<EndFrame>>
<<EndMatrix>>
<<Matrix>>
<<MatrixId>>:2
<<Frame>>
<<FrameName>>:[2,1]
<<NoOfShapes>>:1
<<Shapes>>
<<ShapeName>>:RightAngledPacMan
<<Attributes>>
<<Fill>>:None
<<Orientation>>:90
<<FramePosition>>:Full
<<EndAttributes>>
<<EndShapes>>
<<EndFrame>>
<<Frame>>
<<FrameName>>:1
<<NoOfShapes>>:1
<<Shapes>>
<<ShapeName>>:SemiCircle
<<Attributes>>
<<Fill>>:None
<<Orientation>>:0
<<FramePosition>>:LeftFull
<<EndAttributes>>
<<EndShapes>>
<<EndFrame>>
<<Frame>>
<<FrameName>>:2
<<NoOfShapes>>:1
<<Shapes>>
<<ShapeName>>:RightAngledPacMan
<<Attributes>>
<<Fill>>:None
<<Orientation>>:270
<<FramePosition>>:Full
<<EndAttributes>>
<<EndShapes>>
<<EndFrame>>
<<Frame>>
<<FrameName>>:3
<<NoOfShapes>>:1
<<Shapes>>
<<ShapeName>>:RightAngledPacMan
<<Attributes>>
<<Fill>>:None
<<Orientation>>:90
<<FramePosition>>:Full
<<EndAttributes>>
<<EndShapes>>
<<EndFrame>>
<<Frame>>
<<FrameName>>:4
<<NoOfShapes>>:1
<<Shapes>>
<<ShapeName>>:RightAngledPacMan
<<Attributes>>
<<Fill>>:None
<<Orientation>>:180
<<FramePosition>>:Full
<<EndAttributes>>
<<EndShapes>>
<<EndFrame>>
<<Frame>>
<<FrameName>>:5
<<NoOfShapes>>:1
<<Shapes>>
<<ShapeName>>:AcuteAngledPacMan
<<Attributes>>
<<Fill>>:None
<<Orientation>>:180
<<FramePosition>>:Full
<<EndAttributes>>
<<EndShapes>>
<<EndFrame>>
<<Frame>>
<<FrameName>>:6
<<NoOfShapes>>:1
<<Shapes>>
<<ShapeName>>:RightAngledPacMan
<<Attributes>>
<<Fill>>:None
<<Orientation>>:360
<<FramePosition>>:Full
<<EndAttributes>>
<<EndShapes>>
<<EndFrame>>
<<EndMatrix>>
<<EndRepresentation>>